<!-- Website created by Isabel Wrubel 2022 for Wesleyan's COMP333 -->

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Jamjudge - The Best Music Rating Platform</title>

    <!-- CSS Files Linked Depending on Screen Width -->
    <link rel="stylesheet" media='screen and (min-width: 1000px)' href="style.css">
    <link rel='stylesheet' media='screen and (max-width: 1000px)' href='narrow.css'/>

</head>

<body>
    <!-- BEGIN Header Section -->
    <header class="header-section sticky">
        <nav class="nav">
            <a href="index.html" class="site-logo">Jamjudge</a>
            <ul class="right-nav" id="referenceNav">
                <li class="scroll-to-section"><a href="index.html">Home</a></li>
                <li class="scroll-to-section"><a href="about.html">About</a></li>
                <li class="scroll-to-section"><a href="pricing.html" class="active">Pricing</a></li>
            </ul>
            <!-- BEGIN Hamburger Navigation -->
            <section class="p-menu1">
              <nav id="navbar" class="n" role="n1">
                <input id="toggle1" type="checkbox" />
                <label class="hamburger1" for="toggle1">
                  <div class="top"></div>
                  <div class="meat"></div>
                  <div class="bottom"></div>
                </label>
                    <nav class="menu1">
                      <a class="link1" href="index.html">Home</a>
                      <a class="link1" href="about.html">About</a>
                      <a class="link1" href="pricing.html">Pricing</a>
                    </nav>
                </nav>
            </section>
            <!-- END Hamburger Navigation -->
        </nav>
    </header>
    <!-- END Header Section -->

    <!-- BEGIN About Section -->
    <div class="about-section" id="home">
        <div class="header">
            <div class="entry-text-center">
                <h1>Choose a Plan</h1>
            </div>
        </div>

        <!-- BEGIN Responsive Flex Cards -->
        <div class="step-row">
            <div class="step-col">
                <div class="steps">
                    <span class="number">Least Expensive</span>
                    <h2>Basic<h2>
                    <h3><li>Limited number of rates per day
                        <br> <br>
                        <li> Only one automated playlist created per year
                        <br> <br>
                        <li> Limited sharing capabilities </h3>
                </div>
            </div>
            <div class="step-col">
                <div class="steps">
                    <span class="number">Most Popular</span>
                    <h2>Enterprise<h2>
                    <h3>
                        <li>No limit to rating songs on your account</li>
                        <br>
                        <li>Playlists generated automatically </li>
                        <br>
                        <li>Share with anyone you want</li>
                    </h3>
                </div>
            </div>
            <div class="step-col">
                <div class="steps">
                <span class="number">Best Value</span>
                    <h2>Family & Friends<h2>
                    <h3><li>Weekly limit to rating songs per individual
                        <br> <br>
                        <li>Playlists generated once per month
                        <br> <br>
                        <li>Share results with any friends</h3>
                </div>
            </div>
        </div>
        <!-- END Responsive Flex Cards -->
    </div>
    <!-- END About Section -->
    <br> <br> <br>


</body>
</html>
